{
  "name": "char-buffer",
  "version": "1.0.1",
  "description": "Collect CharCodes and convert them to string.",
  "homepage": "https://github.com/schnittstabil/char-buffer",
  "keywords": [
    "Char",
    "CharCode",
    "ASCII",
    "Buffer",
    "CharBuffer",
    "NodeBuffer",
    "StringArrayBuffer",
    "StringBuffer",
    "TypedArrayBuffer",
    "TypedArray",
    "Uint16Array",
    "Array",
    "String"
  ],
  "preferGlobal": false,
  "engines": {
    "node": ">=8"
  },
  "author": "Michael Mayer <michael@schnittstabil.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/schnittstabil/char-buffer.git"
  },
  "bugs": {
    "url": "https://github.com/schnittstabil/char-buffer/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.3.0",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.6",
    "dots": "^0.1.0",
    "execa": "^2.0.4",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "ignores": [
      "**/.nyc_output/**",
      "**/docs/**",
      "config.js",
      "build.js"
    ],
    "overrides": [
      {
        "files": "test/_mocha.js",
        "envs": [
          "mocha",
          "browser"
        ],
        "globals": [
          "exposeMochaResults",
          "xpect"
        ]
      }
    ]
  },
  "main": "node-buffer.js",
  "files": [
    "*-buffer.js"
  ],
  "scripts": {
    "test": "xo && nyc ava",
    "test-browser-local": "grunt default",
    "test-browser-saucelabs": "grunt saucelabs",
    "docs-clean": "rimraf docs/api docs/coverage",
    "docs-api": "jsduck --builtin-classes --welcome=readme.md --title=char-buffer --output=docs/api *-buffer.js",
    "docs-coverage": "npm run test-cover && nyc report --reporter=html --report-dir=docs/coverage",
    "docs": "npm run docs-clean && npm run docs-api && npm run docs-coverage"
  }
}
